<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Mon Jan 14 15:40:18 CET 2013 -->
<TITLE>
modules.ncCompModule
</TITLE>

<META NAME="date" CONTENT="2013-01-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../modules/ncCompModule/package-summary.html" target="classFrame">modules.ncCompModule</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="NeighborhoodCorrelation.html" title="class in modules.ncCompModule" target="classFrame">NeighborhoodCorrelation</A>
<BR>
<A HREF="Parameters.html" title="class in modules.ncCompModule" target="classFrame">Parameters</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
