<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Mon Jan 14 15:40:18 CET 2013 -->
<TITLE>
M-Index
</TITLE>

<META NAME="date" CONTENT="2013-01-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-9.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-11.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-10.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-10.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">W</A> <HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="../modules/blastModule/BlastModule.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Method in class modules.blastModule.<A HREF="../modules/blastModule/BlastModule.html" title="class in modules.blastModule">BlastModule</A>
<DD>&nbsp;
<DT><A HREF="../modules/blastModule/Blastp.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Method in class modules.blastModule.<A HREF="../modules/blastModule/Blastp.html" title="class in modules.blastModule">Blastp</A>
<DD>&nbsp;
<DT><A HREF="../modules/blastModule/MakeBlastdb.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Method in class modules.blastModule.<A HREF="../modules/blastModule/MakeBlastdb.html" title="class in modules.blastModule">MakeBlastdb</A>
<DD>&nbsp;
<DT><A HREF="../modules/dataPrepModule/DataPreparator.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Method in class modules.dataPrepModule.<A HREF="../modules/dataPrepModule/DataPreparator.html" title="class in modules.dataPrepModule">DataPreparator</A>
<DD>&nbsp;
<DT><A HREF="../modules/genFamClust/GenFamClust.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Method in class modules.genFamClust.<A HREF="../modules/genFamClust/GenFamClust.html" title="class in modules.genFamClust">GenFamClust</A>
<DD>&nbsp;
<DT><A HREF="../modules/GenFamClustStarter.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class modules.<A HREF="../modules/GenFamClustStarter.html" title="class in modules">GenFamClustStarter</A>
<DD>Starts a GenFamClust application located in the <code>modules</code> folder
 (or sub-folder).
<DT><A HREF="../modules/GenFamModules.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Method in interface modules.<A HREF="../modules/GenFamModules.html" title="interface in modules">GenFamModules</A>
<DD>Starts the application.
<DT><A HREF="../modules/modelEvaluation/ModelEvaluator.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Method in class modules.modelEvaluation.<A HREF="../modules/modelEvaluation/ModelEvaluator.html" title="class in modules.modelEvaluation">ModelEvaluator</A>
<DD>&nbsp;
<DT><A HREF="../modules/ncCompModule/NeighborhoodCorrelation.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Method in class modules.ncCompModule.<A HREF="../modules/ncCompModule/NeighborhoodCorrelation.html" title="class in modules.ncCompModule">NeighborhoodCorrelation</A>
<DD>&nbsp;
<DT><A HREF="../modules/syntenyCorrelationScore/SyntenyCorrelationScore.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Method in class modules.syntenyCorrelationScore.<A HREF="../modules/syntenyCorrelationScore/SyntenyCorrelationScore.html" title="class in modules.syntenyCorrelationScore">SyntenyCorrelationScore</A>
<DD>&nbsp;
<DT><A HREF="../modules/syntenyExtractorModule/SyntenyExtractor.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Method in class modules.syntenyExtractorModule.<A HREF="../modules/syntenyExtractorModule/SyntenyExtractor.html" title="class in modules.syntenyExtractorModule">SyntenyExtractor</A>
<DD>&nbsp;
<DT><A HREF="../scripts/ExtractOriginalSequences.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class scripts.<A HREF="../scripts/ExtractOriginalSequences.html" title="class in scripts">ExtractOriginalSequences</A>
<DD>&nbsp;
<DT><A HREF="../modules/blastModule/MakeBlastdb.html" title="class in modules.blastModule"><B>MakeBlastdb</B></A> - Class in <A HREF="../modules/blastModule/package-summary.html">modules.blastModule</A><DD>&nbsp;<DT><A HREF="../modules/blastModule/MakeBlastdb.html#MakeBlastdb(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>MakeBlastdb(String, String, String, String)</B></A> - 
Constructor for class modules.blastModule.<A HREF="../modules/blastModule/MakeBlastdb.html" title="class in modules.blastModule">MakeBlastdb</A>
<DD>&nbsp;
<DT><A HREF="../miscellaneous/Software.html#makeCommand()"><B>makeCommand()</B></A> - 
Method in interface miscellaneous.<A HREF="../miscellaneous/Software.html" title="interface in miscellaneous">Software</A>
<DD>&nbsp;
<DT><A HREF="../modules/blastModule/AllVersusAllBlast.html#makeCommand()"><B>makeCommand()</B></A> - 
Method in class modules.blastModule.<A HREF="../modules/blastModule/AllVersusAllBlast.html" title="class in modules.blastModule">AllVersusAllBlast</A>
<DD>&nbsp;
<DT><A HREF="../modules/blastModule/Blastp.html#makeCommand()"><B>makeCommand()</B></A> - 
Method in class modules.blastModule.<A HREF="../modules/blastModule/Blastp.html" title="class in modules.blastModule">Blastp</A>
<DD>&nbsp;
<DT><A HREF="../modules/blastModule/MakeBlastdb.html#makeCommand()"><B>makeCommand()</B></A> - 
Method in class modules.blastModule.<A HREF="../modules/blastModule/MakeBlastdb.html" title="class in modules.blastModule">MakeBlastdb</A>
<DD>&nbsp;
<DT><A HREF="../modules/ncCompModule/NeighborhoodCorrelation.html#makeCommand()"><B>makeCommand()</B></A> - 
Method in class modules.ncCompModule.<A HREF="../modules/ncCompModule/NeighborhoodCorrelation.html" title="class in modules.ncCompModule">NeighborhoodCorrelation</A>
<DD>&nbsp;
<DT><A HREF="../scripts/TabToSpaceConverter.html#makeCommand()"><B>makeCommand()</B></A> - 
Method in class scripts.<A HREF="../scripts/TabToSpaceConverter.html" title="class in scripts">TabToSpaceConverter</A>
<DD>&nbsp;
<DT><A HREF="../miscellaneous/package-summary.html"><B>miscellaneous</B></A> - package miscellaneous<DD>&nbsp;<DT><A HREF="../modules/modelEvaluation/ModelEvaluator.html" title="class in modules.modelEvaluation"><B>ModelEvaluator</B></A> - Class in <A HREF="../modules/modelEvaluation/package-summary.html">modules.modelEvaluation</A><DD>&nbsp;<DT><A HREF="../modules/modelEvaluation/ModelEvaluator.html#ModelEvaluator()"><B>ModelEvaluator()</B></A> - 
Constructor for class modules.modelEvaluation.<A HREF="../modules/modelEvaluation/ModelEvaluator.html" title="class in modules.modelEvaluation">ModelEvaluator</A>
<DD>Constructors
<DT><A HREF="../modules/modelEvaluation/ModelEvaluator.html#ModelEvaluator(java.lang.String, double, double, java.lang.String, java.lang.String, java.lang.String)"><B>ModelEvaluator(String, double, double, String, String, String)</B></A> - 
Constructor for class modules.modelEvaluation.<A HREF="../modules/modelEvaluation/ModelEvaluator.html" title="class in modules.modelEvaluation">ModelEvaluator</A>
<DD>&nbsp;
<DT><A HREF="../modules/package-summary.html"><B>modules</B></A> - package modules<DD>&nbsp;<DT><A HREF="../modules/blastModule/package-summary.html"><B>modules.blastModule</B></A> - package modules.blastModule<DD>&nbsp;<DT><A HREF="../modules/dataPrepModule/package-summary.html"><B>modules.dataPrepModule</B></A> - package modules.dataPrepModule<DD>&nbsp;<DT><A HREF="../modules/genFamClust/package-summary.html"><B>modules.genFamClust</B></A> - package modules.genFamClust<DD>&nbsp;<DT><A HREF="../modules/modelEvaluation/package-summary.html"><B>modules.modelEvaluation</B></A> - package modules.modelEvaluation<DD>&nbsp;<DT><A HREF="../modules/ncCompModule/package-summary.html"><B>modules.ncCompModule</B></A> - package modules.ncCompModule<DD>&nbsp;<DT><A HREF="../modules/syntenyCorrelationScore/package-summary.html"><B>modules.syntenyCorrelationScore</B></A> - package modules.syntenyCorrelationScore<DD>&nbsp;<DT><A HREF="../modules/syntenyExtractorModule/package-summary.html"><B>modules.syntenyExtractorModule</B></A> - package modules.syntenyExtractorModule<DD>&nbsp;</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-9.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-11.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-10.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-10.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">W</A> <HR>

</BODY>
</HTML>
