<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Mon Jan 14 15:40:18 CET 2013 -->
<TITLE>
P-Index
</TITLE>

<META NAME="date" CONTENT="2013-01-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="P-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">W</A> <HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="../modules/blastModule/Parameters.html" title="class in modules.blastModule"><B>Parameters</B></A> - Class in <A HREF="../modules/blastModule/package-summary.html">modules.blastModule</A><DD>Handles all regular application parameters for Blast Module.<DT><A HREF="../modules/blastModule/Parameters.html#Parameters()"><B>Parameters()</B></A> - 
Constructor for class modules.blastModule.<A HREF="../modules/blastModule/Parameters.html" title="class in modules.blastModule">Parameters</A>
<DD>&nbsp;
<DT><A HREF="../modules/dataPrepModule/Parameters.html" title="class in modules.dataPrepModule"><B>Parameters</B></A> - Class in <A HREF="../modules/dataPrepModule/package-summary.html">modules.dataPrepModule</A><DD>Handles all regular application parameters for VMCMC.<DT><A HREF="../modules/dataPrepModule/Parameters.html#Parameters()"><B>Parameters()</B></A> - 
Constructor for class modules.dataPrepModule.<A HREF="../modules/dataPrepModule/Parameters.html" title="class in modules.dataPrepModule">Parameters</A>
<DD>&nbsp;
<DT><A HREF="../modules/genFamClust/Parameters.html" title="class in modules.genFamClust"><B>Parameters</B></A> - Class in <A HREF="../modules/genFamClust/package-summary.html">modules.genFamClust</A><DD>Handles all regular application parameters for VMCMC.<DT><A HREF="../modules/genFamClust/Parameters.html#Parameters()"><B>Parameters()</B></A> - 
Constructor for class modules.genFamClust.<A HREF="../modules/genFamClust/Parameters.html" title="class in modules.genFamClust">Parameters</A>
<DD>&nbsp;
<DT><A HREF="../modules/modelEvaluation/Parameters.html" title="class in modules.modelEvaluation"><B>Parameters</B></A> - Class in <A HREF="../modules/modelEvaluation/package-summary.html">modules.modelEvaluation</A><DD>&nbsp;<DT><A HREF="../modules/modelEvaluation/Parameters.html#Parameters()"><B>Parameters()</B></A> - 
Constructor for class modules.modelEvaluation.<A HREF="../modules/modelEvaluation/Parameters.html" title="class in modules.modelEvaluation">Parameters</A>
<DD>&nbsp;
<DT><A HREF="../modules/ncCompModule/Parameters.html" title="class in modules.ncCompModule"><B>Parameters</B></A> - Class in <A HREF="../modules/ncCompModule/package-summary.html">modules.ncCompModule</A><DD>Handles all regular application parameters for VMCMC.<DT><A HREF="../modules/ncCompModule/Parameters.html#Parameters()"><B>Parameters()</B></A> - 
Constructor for class modules.ncCompModule.<A HREF="../modules/ncCompModule/Parameters.html" title="class in modules.ncCompModule">Parameters</A>
<DD>&nbsp;
<DT><A HREF="../modules/syntenyCorrelationScore/Parameters.html" title="class in modules.syntenyCorrelationScore"><B>Parameters</B></A> - Class in <A HREF="../modules/syntenyCorrelationScore/package-summary.html">modules.syntenyCorrelationScore</A><DD>Handles all regular application parameters for Synteny Correlation Module.<DT><A HREF="../modules/syntenyCorrelationScore/Parameters.html#Parameters()"><B>Parameters()</B></A> - 
Constructor for class modules.syntenyCorrelationScore.<A HREF="../modules/syntenyCorrelationScore/Parameters.html" title="class in modules.syntenyCorrelationScore">Parameters</A>
<DD>&nbsp;
<DT><A HREF="../modules/syntenyExtractorModule/Parameters.html" title="class in modules.syntenyExtractorModule"><B>Parameters</B></A> - Class in <A HREF="../modules/syntenyExtractorModule/package-summary.html">modules.syntenyExtractorModule</A><DD>Handles all regular application parameters for VMCMC.<DT><A HREF="../modules/syntenyExtractorModule/Parameters.html#Parameters()"><B>Parameters()</B></A> - 
Constructor for class modules.syntenyExtractorModule.<A HREF="../modules/syntenyExtractorModule/Parameters.html" title="class in modules.syntenyExtractorModule">Parameters</A>
<DD>&nbsp;
<DT><A HREF="../modules/blastModule/Parameters.html#path"><B>path</B></A> - 
Variable in class modules.blastModule.<A HREF="../modules/blastModule/Parameters.html" title="class in modules.blastModule">Parameters</A>
<DD>Path for finding the data and outputting results
<DT><A HREF="../modules/dataPrepModule/Parameters.html#path"><B>path</B></A> - 
Variable in class modules.dataPrepModule.<A HREF="../modules/dataPrepModule/Parameters.html" title="class in modules.dataPrepModule">Parameters</A>
<DD>Test and Simple Statistics only
<DT><A HREF="../modules/genFamClust/Parameters.html#path"><B>path</B></A> - 
Variable in class modules.genFamClust.<A HREF="../modules/genFamClust/Parameters.html" title="class in modules.genFamClust">Parameters</A>
<DD>Test and Simple Statistics only
<DT><A HREF="../modules/modelEvaluation/Parameters.html#path"><B>path</B></A> - 
Variable in class modules.modelEvaluation.<A HREF="../modules/modelEvaluation/Parameters.html" title="class in modules.modelEvaluation">Parameters</A>
<DD>Filename
<DT><A HREF="../modules/ncCompModule/Parameters.html#path"><B>path</B></A> - 
Variable in class modules.ncCompModule.<A HREF="../modules/ncCompModule/Parameters.html" title="class in modules.ncCompModule">Parameters</A>
<DD>Test and Simple Statistics only
<DT><A HREF="../modules/syntenyCorrelationScore/Parameters.html#path"><B>path</B></A> - 
Variable in class modules.syntenyCorrelationScore.<A HREF="../modules/syntenyCorrelationScore/Parameters.html" title="class in modules.syntenyCorrelationScore">Parameters</A>
<DD>Path for finding the data and outputting results
<DT><A HREF="../modules/syntenyExtractorModule/Parameters.html#path"><B>path</B></A> - 
Variable in class modules.syntenyExtractorModule.<A HREF="../modules/syntenyExtractorModule/Parameters.html" title="class in modules.syntenyExtractorModule">Parameters</A>
<DD>Filename
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">W</A> <HR>

</BODY>
</HTML>
