<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Mon Jan 14 15:40:18 CET 2013 -->
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2013-01-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">W</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../scripts/package-summary.html"><B>scripts</B></A> - package scripts<DD>&nbsp;<DT><A HREF="../miscellaneous/Couple.html#second"><B>second</B></A> - 
Variable in class miscellaneous.<A HREF="../miscellaneous/Couple.html" title="class in miscellaneous">Couple</A>
<DD>Second object in tuple.
<DT><A HREF="../miscellaneous/Sequence.html" title="class in miscellaneous"><B>Sequence</B></A> - Class in <A HREF="../miscellaneous/package-summary.html">miscellaneous</A><DD>A class for storing and manipulating protein sequences in fasta format.<DT><A HREF="../miscellaneous/Sequence.html#Sequence(java.lang.String, java.lang.String)"><B>Sequence(String, String)</B></A> - 
Constructor for class miscellaneous.<A HREF="../miscellaneous/Sequence.html" title="class in miscellaneous">Sequence</A>
<DD>&nbsp;
<DT><A HREF="../miscellaneous/SequenceFileWriter.html" title="class in miscellaneous"><B>SequenceFileWriter</B></A> - Class in <A HREF="../miscellaneous/package-summary.html">miscellaneous</A><DD>&nbsp;<DT><A HREF="../miscellaneous/SequenceFileWriter.html#SequenceFileWriter()"><B>SequenceFileWriter()</B></A> - 
Constructor for class miscellaneous.<A HREF="../miscellaneous/SequenceFileWriter.html" title="class in miscellaneous">SequenceFileWriter</A>
<DD>&nbsp;
<DT><A HREF="../miscellaneous/Species.html#setAllChromosomes(miscellaneous.Chromosome[])"><B>setAllChromosomes(Chromosome[])</B></A> - 
Method in class miscellaneous.<A HREF="../miscellaneous/Species.html" title="class in miscellaneous">Species</A>
<DD>&nbsp;
<DT><A HREF="../miscellaneous/Species.html#setChromosomeIndices()"><B>setChromosomeIndices()</B></A> - 
Method in class miscellaneous.<A HREF="../miscellaneous/Species.html" title="class in miscellaneous">Species</A>
<DD>&nbsp;
<DT><A HREF="../miscellaneous/Chromosome.html#setGeneIndices(java.lang.String, java.lang.String)"><B>setGeneIndices(String, String)</B></A> - 
Method in class miscellaneous.<A HREF="../miscellaneous/Chromosome.html" title="class in miscellaneous">Chromosome</A>
<DD>Set the indexes of all genes contained in this chromosome in the format
 speciesIndex.chromomeIndex.geneIndex
<DT><A HREF="../miscellaneous/Chromosome.html#setIndex(int)"><B>setIndex(int)</B></A> - 
Method in class miscellaneous.<A HREF="../miscellaneous/Chromosome.html" title="class in miscellaneous">Chromosome</A>
<DD>Set the index of this chromosome
<DT><A HREF="../miscellaneous/Gene.html#setindex(java.lang.String)"><B>setindex(String)</B></A> - 
Method in class miscellaneous.<A HREF="../miscellaneous/Gene.html" title="class in miscellaneous">Gene</A>
<DD>Set the index of this gene
<DT><A HREF="../miscellaneous/Software.html#setRelativePath(java.lang.String, java.lang.String, java.lang.String)"><B>setRelativePath(String, String, String)</B></A> - 
Method in interface miscellaneous.<A HREF="../miscellaneous/Software.html" title="interface in miscellaneous">Software</A>
<DD>&nbsp;
<DT><A HREF="../modules/blastModule/AllVersusAllBlast.html#setRelativePath(java.lang.String, java.lang.String, java.lang.String)"><B>setRelativePath(String, String, String)</B></A> - 
Method in class modules.blastModule.<A HREF="../modules/blastModule/AllVersusAllBlast.html" title="class in modules.blastModule">AllVersusAllBlast</A>
<DD>&nbsp;
<DT><A HREF="../modules/blastModule/Blastp.html#setRelativePath(java.lang.String, java.lang.String, java.lang.String)"><B>setRelativePath(String, String, String)</B></A> - 
Method in class modules.blastModule.<A HREF="../modules/blastModule/Blastp.html" title="class in modules.blastModule">Blastp</A>
<DD>&nbsp;
<DT><A HREF="../modules/blastModule/MakeBlastdb.html#setRelativePath(java.lang.String, java.lang.String, java.lang.String)"><B>setRelativePath(String, String, String)</B></A> - 
Method in class modules.blastModule.<A HREF="../modules/blastModule/MakeBlastdb.html" title="class in modules.blastModule">MakeBlastdb</A>
<DD>&nbsp;
<DT><A HREF="../modules/ncCompModule/NeighborhoodCorrelation.html#setRelativePath(java.lang.String, java.lang.String, java.lang.String)"><B>setRelativePath(String, String, String)</B></A> - 
Method in class modules.ncCompModule.<A HREF="../modules/ncCompModule/NeighborhoodCorrelation.html" title="class in modules.ncCompModule">NeighborhoodCorrelation</A>
<DD>&nbsp;
<DT><A HREF="../miscellaneous/Species.html#setSpeciesIndex(int)"><B>setSpeciesIndex(int)</B></A> - 
Method in class miscellaneous.<A HREF="../miscellaneous/Species.html" title="class in miscellaneous">Species</A>
<DD>&nbsp;
<DT><A HREF="../miscellaneous/SimpleFileIO.html" title="class in miscellaneous"><B>SimpleFileIO</B></A> - Class in <A HREF="../miscellaneous/package-summary.html">miscellaneous</A><DD>&nbsp;<DT><A HREF="../miscellaneous/SimpleFileIO.html#SimpleFileIO()"><B>SimpleFileIO()</B></A> - 
Constructor for class miscellaneous.<A HREF="../miscellaneous/SimpleFileIO.html" title="class in miscellaneous">SimpleFileIO</A>
<DD>&nbsp;
<DT><A HREF="../miscellaneous/Software.html" title="interface in miscellaneous"><B>Software</B></A> - Interface in <A HREF="../miscellaneous/package-summary.html">miscellaneous</A><DD>&nbsp;<DT><A HREF="../miscellaneous/Species.html" title="class in miscellaneous"><B>Species</B></A> - Class in <A HREF="../miscellaneous/package-summary.html">miscellaneous</A><DD>&nbsp;<DT><A HREF="../miscellaneous/Species.html#Species(java.lang.String)"><B>Species(String)</B></A> - 
Constructor for class miscellaneous.<A HREF="../miscellaneous/Species.html" title="class in miscellaneous">Species</A>
<DD>&nbsp;
<DT><A HREF="../modules/modelEvaluation/Parameters.html#standardOutData"><B>standardOutData</B></A> - 
Variable in class modules.modelEvaluation.<A HREF="../modules/modelEvaluation/Parameters.html" title="class in modules.modelEvaluation">Parameters</A>
<DD>Standard Out file information
<DT><A HREF="../modules/blastModule/Parameters.html#start"><B>start</B></A> - 
Variable in class modules.blastModule.<A HREF="../modules/blastModule/Parameters.html" title="class in modules.blastModule">Parameters</A>
<DD>Test Sequence from which to start Blast with the reference database
<DT><A HREF="../modules/syntenyCorrelationScore/SyntenyCorrelationScore.html" title="class in modules.syntenyCorrelationScore"><B>SyntenyCorrelationScore</B></A> - Class in <A HREF="../modules/syntenyCorrelationScore/package-summary.html">modules.syntenyCorrelationScore</A><DD>&nbsp;<DT><A HREF="../modules/syntenyCorrelationScore/SyntenyCorrelationScore.html#SyntenyCorrelationScore()"><B>SyntenyCorrelationScore()</B></A> - 
Constructor for class modules.syntenyCorrelationScore.<A HREF="../modules/syntenyCorrelationScore/SyntenyCorrelationScore.html" title="class in modules.syntenyCorrelationScore">SyntenyCorrelationScore</A>
<DD>&nbsp;
<DT><A HREF="../modules/syntenyCorrelationScore/SyntenyCorrelationScore.html#SyntenyCorrelationScore(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>SyntenyCorrelationScore(String, String, String, String, String)</B></A> - 
Constructor for class modules.syntenyCorrelationScore.<A HREF="../modules/syntenyCorrelationScore/SyntenyCorrelationScore.html" title="class in modules.syntenyCorrelationScore">SyntenyCorrelationScore</A>
<DD>&nbsp;
<DT><A HREF="../modules/syntenyExtractorModule/SyntenyExtractor.html" title="class in modules.syntenyExtractorModule"><B>SyntenyExtractor</B></A> - Class in <A HREF="../modules/syntenyExtractorModule/package-summary.html">modules.syntenyExtractorModule</A><DD>The class that is entry point to synteny score computation module and also contains
 the method to compute synteny scores and synteny correlation scores.<DT><A HREF="../modules/syntenyExtractorModule/SyntenyExtractor.html#SyntenyExtractor()"><B>SyntenyExtractor()</B></A> - 
Constructor for class modules.syntenyExtractorModule.<A HREF="../modules/syntenyExtractorModule/SyntenyExtractor.html" title="class in modules.syntenyExtractorModule">SyntenyExtractor</A>
<DD>&nbsp;
<DT><A HREF="../modules/modelEvaluation/Parameters.html#syntenyThreshold"><B>syntenyThreshold</B></A> - 
Variable in class modules.modelEvaluation.<A HREF="../modules/modelEvaluation/Parameters.html" title="class in modules.modelEvaluation">Parameters</A>
<DD>Synteny Threshold only
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">W</A> <HR>

</BODY>
</HTML>
