<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Mon Jan 14 15:40:18 CET 2013 -->
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2013-01-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">W</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../miscellaneous/Gene.html" title="class in miscellaneous"><B>Gene</B></A> - Class in <A HREF="../miscellaneous/package-summary.html">miscellaneous</A><DD>The class that contains all information and methods for the gene.<DT><A HREF="../miscellaneous/Gene.html#Gene(java.lang.String, int)"><B>Gene(String, int)</B></A> - 
Constructor for class miscellaneous.<A HREF="../miscellaneous/Gene.html" title="class in miscellaneous">Gene</A>
<DD>Sets the identifier of the gene and the start position of the gene on the 
 chromosome (essential attributes) and initializes the lists of blast results, 
 neighborhood correlation results and synteny results
<DT><A HREF="../modules/genFamClust/GenFamClust.html" title="class in modules.genFamClust"><B>GenFamClust</B></A> - Class in <A HREF="../modules/genFamClust/package-summary.html">modules.genFamClust</A><DD>&nbsp;<DT><A HREF="../modules/genFamClust/GenFamClust.html#GenFamClust()"><B>GenFamClust()</B></A> - 
Constructor for class modules.genFamClust.<A HREF="../modules/genFamClust/GenFamClust.html" title="class in modules.genFamClust">GenFamClust</A>
<DD>&nbsp;
<DT><A HREF="../modules/GenFamClustStarter.html" title="class in modules"><B>GenFamClustStarter</B></A> - Class in <A HREF="../modules/package-summary.html">modules</A><DD>Starter class for all modules.<DT><A HREF="../modules/GenFamClustStarter.html#GenFamClustStarter()"><B>GenFamClustStarter()</B></A> - 
Constructor for class modules.<A HREF="../modules/GenFamClustStarter.html" title="class in modules">GenFamClustStarter</A>
<DD>&nbsp;
<DT><A HREF="../modules/GenFamModules.html" title="interface in modules"><B>GenFamModules</B></A> - Interface in <A HREF="../modules/package-summary.html">modules</A><DD>Interface for GenFamClust modules.<DT><A HREF="../miscellaneous/Chromosome.html#getChrName()"><B>getChrName()</B></A> - 
Method in class miscellaneous.<A HREF="../miscellaneous/Chromosome.html" title="class in miscellaneous">Chromosome</A>
<DD>Get the name of the chromosome
<DT><A HREF="../miscellaneous/Species.html#getChromosomes()"><B>getChromosomes()</B></A> - 
Method in class miscellaneous.<A HREF="../miscellaneous/Species.html" title="class in miscellaneous">Species</A>
<DD>&nbsp;
<DT><A HREF="../miscellaneous/Chromosome.html#getChrType()"><B>getChrType()</B></A> - 
Method in class miscellaneous.<A HREF="../miscellaneous/Chromosome.html" title="class in miscellaneous">Chromosome</A>
<DD>Get the type of the chromosome
<DT><A HREF="../miscellaneous/Gene.html#getGeneBlastResult()"><B>getGeneBlastResult()</B></A> - 
Method in class miscellaneous.<A HREF="../miscellaneous/Gene.html" title="class in miscellaneous">Gene</A>
<DD>Get the list of all the blast results for this gene
<DT><A HREF="../miscellaneous/Gene.html#getGeneID()"><B>getGeneID()</B></A> - 
Method in class miscellaneous.<A HREF="../miscellaneous/Gene.html" title="class in miscellaneous">Gene</A>
<DD>Get the identifier/name of this gene
<DT><A HREF="../miscellaneous/Chromosome.html#getGeneList()"><B>getGeneList()</B></A> - 
Method in class miscellaneous.<A HREF="../miscellaneous/Chromosome.html" title="class in miscellaneous">Chromosome</A>
<DD>Get the list of genes contained in the chromosome
<DT><A HREF="../miscellaneous/Gene.html#getGenencScore()"><B>getGenencScore()</B></A> - 
Method in class miscellaneous.<A HREF="../miscellaneous/Gene.html" title="class in miscellaneous">Gene</A>
<DD>Get the list of all the neighborhood correlation (NC) results for this gene
<DT><A HREF="../miscellaneous/SimpleFileIO.html#getHeaders()"><B>getHeaders()</B></A> - 
Method in class miscellaneous.<A HREF="../miscellaneous/SimpleFileIO.html" title="class in miscellaneous">SimpleFileIO</A>
<DD>&nbsp;
<DT><A HREF="../miscellaneous/Sequence.html#getIdentifier()"><B>getIdentifier()</B></A> - 
Method in class miscellaneous.<A HREF="../miscellaneous/Sequence.html" title="class in miscellaneous">Sequence</A>
<DD>&nbsp;
<DT><A HREF="../miscellaneous/Chromosome.html#getIndex()"><B>getIndex()</B></A> - 
Method in class miscellaneous.<A HREF="../miscellaneous/Chromosome.html" title="class in miscellaneous">Chromosome</A>
<DD>Get the index of this chromosome
<DT><A HREF="../miscellaneous/Gene.html#getIndex()"><B>getIndex()</B></A> - 
Method in class miscellaneous.<A HREF="../miscellaneous/Gene.html" title="class in miscellaneous">Gene</A>
<DD>Get the index of this gene
<DT><A HREF="../miscellaneous/Sequence.html#getLength()"><B>getLength()</B></A> - 
Method in class miscellaneous.<A HREF="../miscellaneous/Sequence.html" title="class in miscellaneous">Sequence</A>
<DD>&nbsp;
<DT><A HREF="../modules/blastModule/BlastModule.html#getModuleName()"><B>getModuleName()</B></A> - 
Method in class modules.blastModule.<A HREF="../modules/blastModule/BlastModule.html" title="class in modules.blastModule">BlastModule</A>
<DD>&nbsp;
<DT><A HREF="../modules/blastModule/Blastp.html#getModuleName()"><B>getModuleName()</B></A> - 
Method in class modules.blastModule.<A HREF="../modules/blastModule/Blastp.html" title="class in modules.blastModule">Blastp</A>
<DD>&nbsp;
<DT><A HREF="../modules/blastModule/MakeBlastdb.html#getModuleName()"><B>getModuleName()</B></A> - 
Method in class modules.blastModule.<A HREF="../modules/blastModule/MakeBlastdb.html" title="class in modules.blastModule">MakeBlastdb</A>
<DD>&nbsp;
<DT><A HREF="../modules/dataPrepModule/DataPreparator.html#getModuleName()"><B>getModuleName()</B></A> - 
Method in class modules.dataPrepModule.<A HREF="../modules/dataPrepModule/DataPreparator.html" title="class in modules.dataPrepModule">DataPreparator</A>
<DD>&nbsp;
<DT><A HREF="../modules/genFamClust/GenFamClust.html#getModuleName()"><B>getModuleName()</B></A> - 
Method in class modules.genFamClust.<A HREF="../modules/genFamClust/GenFamClust.html" title="class in modules.genFamClust">GenFamClust</A>
<DD>&nbsp;
<DT><A HREF="../modules/GenFamModules.html#getModuleName()"><B>getModuleName()</B></A> - 
Method in interface modules.<A HREF="../modules/GenFamModules.html" title="interface in modules">GenFamModules</A>
<DD>Returns the module's name.
<DT><A HREF="../modules/modelEvaluation/ModelEvaluator.html#getModuleName()"><B>getModuleName()</B></A> - 
Method in class modules.modelEvaluation.<A HREF="../modules/modelEvaluation/ModelEvaluator.html" title="class in modules.modelEvaluation">ModelEvaluator</A>
<DD>&nbsp;
<DT><A HREF="../modules/ncCompModule/NeighborhoodCorrelation.html#getModuleName()"><B>getModuleName()</B></A> - 
Method in class modules.ncCompModule.<A HREF="../modules/ncCompModule/NeighborhoodCorrelation.html" title="class in modules.ncCompModule">NeighborhoodCorrelation</A>
<DD>&nbsp;
<DT><A HREF="../modules/syntenyCorrelationScore/SyntenyCorrelationScore.html#getModuleName()"><B>getModuleName()</B></A> - 
Method in class modules.syntenyCorrelationScore.<A HREF="../modules/syntenyCorrelationScore/SyntenyCorrelationScore.html" title="class in modules.syntenyCorrelationScore">SyntenyCorrelationScore</A>
<DD>&nbsp;
<DT><A HREF="../modules/syntenyExtractorModule/SyntenyExtractor.html#getModuleName()"><B>getModuleName()</B></A> - 
Method in class modules.syntenyExtractorModule.<A HREF="../modules/syntenyExtractorModule/SyntenyExtractor.html" title="class in modules.syntenyExtractorModule">SyntenyExtractor</A>
<DD>&nbsp;
<DT><A HREF="../miscellaneous/Species.html#getName()"><B>getName()</B></A> - 
Method in class miscellaneous.<A HREF="../miscellaneous/Species.html" title="class in miscellaneous">Species</A>
<DD>&nbsp;
<DT><A HREF="../miscellaneous/Chromosome.html#getNumberOfGenes()"><B>getNumberOfGenes()</B></A> - 
Method in class miscellaneous.<A HREF="../miscellaneous/Chromosome.html" title="class in miscellaneous">Chromosome</A>
<DD>Get the total genes contained in the chromosome
<DT><A HREF="../miscellaneous/SimpleFileIO.html#getNumberofSpecies()"><B>getNumberofSpecies()</B></A> - 
Method in class miscellaneous.<A HREF="../miscellaneous/SimpleFileIO.html" title="class in miscellaneous">SimpleFileIO</A>
<DD>&nbsp;
<DT><A HREF="../miscellaneous/Sequence.html#getReversedSequence()"><B>getReversedSequence()</B></A> - 
Method in class miscellaneous.<A HREF="../miscellaneous/Sequence.html" title="class in miscellaneous">Sequence</A>
<DD>&nbsp;
<DT><A HREF="../miscellaneous/Sequence.html#getSequence()"><B>getSequence()</B></A> - 
Method in class miscellaneous.<A HREF="../miscellaneous/Sequence.html" title="class in miscellaneous">Sequence</A>
<DD>&nbsp;
<DT><A HREF="../miscellaneous/SimpleFileIO.html#getSequences()"><B>getSequences()</B></A> - 
Method in class miscellaneous.<A HREF="../miscellaneous/SimpleFileIO.html" title="class in miscellaneous">SimpleFileIO</A>
<DD>&nbsp;
<DT><A HREF="../miscellaneous/Species.html#getspeciesIndex()"><B>getspeciesIndex()</B></A> - 
Method in class miscellaneous.<A HREF="../miscellaneous/Species.html" title="class in miscellaneous">Species</A>
<DD>&nbsp;
<DT><A HREF="../miscellaneous/SimpleFileIO.html#getSpeciesList()"><B>getSpeciesList()</B></A> - 
Method in class miscellaneous.<A HREF="../miscellaneous/SimpleFileIO.html" title="class in miscellaneous">SimpleFileIO</A>
<DD>&nbsp;
<DT><A HREF="../modules/syntenyExtractorModule/SyntenyExtractor.html#getSpeciesList()"><B>getSpeciesList()</B></A> - 
Method in class modules.syntenyExtractorModule.<A HREF="../modules/syntenyExtractorModule/SyntenyExtractor.html" title="class in modules.syntenyExtractorModule">SyntenyExtractor</A>
<DD>&nbsp;
<DT><A HREF="../miscellaneous/Gene.html#getStartpos()"><B>getStartpos()</B></A> - 
Method in class miscellaneous.<A HREF="../miscellaneous/Gene.html" title="class in miscellaneous">Gene</A>
<DD>Get the start position of this gene on the chromosome in base pairs
<DT><A HREF="../miscellaneous/Gene.html#getSyntenyCorrelationScore()"><B>getSyntenyCorrelationScore()</B></A> - 
Method in class miscellaneous.<A HREF="../miscellaneous/Gene.html" title="class in miscellaneous">Gene</A>
<DD>Get the list of all the syntney correlation scores results for this gene
<DT><A HREF="../miscellaneous/Gene.html#getSyntenyScore()"><B>getSyntenyScore()</B></A> - 
Method in class miscellaneous.<A HREF="../miscellaneous/Gene.html" title="class in miscellaneous">Gene</A>
<DD>Get the list of all the syntney scores results for this gene
<DT><A HREF="../miscellaneous/JCommanderUsageWrapper.html#getUnsortedUsage(com.beust.jcommander.JCommander, java.lang.Object, java.lang.StringBuilder)"><B>getUnsortedUsage(JCommander, Object, StringBuilder)</B></A> - 
Static method in class miscellaneous.<A HREF="../miscellaneous/JCommanderUsageWrapper.html" title="class in miscellaneous">JCommanderUsageWrapper</A>
<DD>Obtains JCommander arguments in order of appearance rather than sorted
 by name (which is the case with a plain usage() call in JCommander 1.18).
<DT><A HREF="../modules/modelEvaluation/Parameters.html#goldStandard"><B>goldStandard</B></A> - 
Variable in class modules.modelEvaluation.<A HREF="../modules/modelEvaluation/Parameters.html" title="class in modules.modelEvaluation">Parameters</A>
<DD>Gold Standard file information
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">W</A> <HR>

</BODY>
</HTML>
