<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Mon Jan 14 15:40:17 CET 2013 -->
<TITLE>
Gene
</TITLE>

<META NAME="date" CONTENT="2013-01-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Gene";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Gene.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../miscellaneous/Couple.html" title="class in miscellaneous"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../miscellaneous/JCommanderUsageWrapper.html" title="class in miscellaneous"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?miscellaneous/Gene.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Gene.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
miscellaneous</FONT>
<BR>
Class Gene</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>miscellaneous.Gene</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Gene</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
The class that contains all information and methods for the gene. A gene has an
 identifier, a start position, index in the chromosome, some blast results, some 
 Neighborhood Correlation and Syntney Correlation results with other genes. All of
 these are stored in this class and can be retrieved.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Raja Hashim Ali</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../miscellaneous/Gene.html#Gene(java.lang.String, int)">Gene</A></B>(java.lang.String&nbsp;geneID,
     int&nbsp;startPos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the identifier of the gene and the start position of the gene on the 
 chromosome (essential attributes) and initializes the lists of blast results, 
 neighborhood correlation results and synteny results</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../miscellaneous/Gene.html#addBlastResult(java.lang.String, java.lang.Float)">addBlastResult</A></B>(java.lang.String&nbsp;blastGeneID,
               java.lang.Float&nbsp;bitScore)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add the blast results one by one for each gene using the gene identifier and
 the bit score.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../miscellaneous/Gene.html#addncScore(java.lang.String, java.lang.Float)">addncScore</A></B>(java.lang.String&nbsp;ncGeneID,
           java.lang.Float&nbsp;ncScore)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add the neighborhood correlation results one by one for each gene using the gene 
 identifier and the neighborhood correlation (NC) score.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../miscellaneous/Gene.html#addSyntenyCorrelationScore(java.lang.Float)">addSyntenyCorrelationScore</A></B>(java.lang.Float&nbsp;syntenyCorrelationScore)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add the Syntenic Correlation score</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../miscellaneous/Gene.html#addSyntenyScore(miscellaneous.Couple)">addSyntenyScore</A></B>(<A HREF="../miscellaneous/Couple.html" title="class in miscellaneous">Couple</A>&lt;java.lang.Float,java.lang.Integer&gt;&nbsp;syntenyScore)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add the syntenic score</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../miscellaneous/Couple.html" title="class in miscellaneous">Couple</A>&lt;java.lang.String,java.lang.Float&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../miscellaneous/Gene.html#getGeneBlastResult()">getGeneBlastResult</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the list of all the blast results for this gene</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../miscellaneous/Gene.html#getGeneID()">getGeneID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the identifier/name of this gene</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../miscellaneous/Couple.html" title="class in miscellaneous">Couple</A>&lt;java.lang.String,java.lang.Float&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../miscellaneous/Gene.html#getGenencScore()">getGenencScore</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the list of all the neighborhood correlation (NC) results for this gene</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../miscellaneous/Gene.html#getIndex()">getIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the index of this gene</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../miscellaneous/Gene.html#getStartpos()">getStartpos</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the start position of this gene on the chromosome in base pairs</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;java.lang.Float&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../miscellaneous/Gene.html#getSyntenyCorrelationScore()">getSyntenyCorrelationScore</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the list of all the syntney correlation scores results for this gene</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../miscellaneous/Couple.html" title="class in miscellaneous">Couple</A>&lt;java.lang.Float,java.lang.Integer&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../miscellaneous/Gene.html#getSyntenyScore()">getSyntenyScore</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the list of all the syntney scores results for this gene</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../miscellaneous/Gene.html#setindex(java.lang.String)">setindex</A></B>(java.lang.String&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the index of this gene</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Gene(java.lang.String, int)"><!-- --></A><H3>
Gene</H3>
<PRE>
public <B>Gene</B>(java.lang.String&nbsp;geneID,
            int&nbsp;startPos)</PRE>
<DL>
<DD>Sets the identifier of the gene and the start position of the gene on the 
 chromosome (essential attributes) and initializes the lists of blast results, 
 neighborhood correlation results and synteny results
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addBlastResult(java.lang.String, java.lang.Float)"><!-- --></A><H3>
addBlastResult</H3>
<PRE>
public void <B>addBlastResult</B>(java.lang.String&nbsp;blastGeneID,
                           java.lang.Float&nbsp;bitScore)</PRE>
<DL>
<DD>Add the blast results one by one for each gene using the gene identifier and
 the bit score.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addncScore(java.lang.String, java.lang.Float)"><!-- --></A><H3>
addncScore</H3>
<PRE>
public void <B>addncScore</B>(java.lang.String&nbsp;ncGeneID,
                       java.lang.Float&nbsp;ncScore)</PRE>
<DL>
<DD>Add the neighborhood correlation results one by one for each gene using the gene 
 identifier and the neighborhood correlation (NC) score.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addSyntenyScore(miscellaneous.Couple)"><!-- --></A><H3>
addSyntenyScore</H3>
<PRE>
public void <B>addSyntenyScore</B>(<A HREF="../miscellaneous/Couple.html" title="class in miscellaneous">Couple</A>&lt;java.lang.Float,java.lang.Integer&gt;&nbsp;syntenyScore)</PRE>
<DL>
<DD>Add the syntenic score
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addSyntenyCorrelationScore(java.lang.Float)"><!-- --></A><H3>
addSyntenyCorrelationScore</H3>
<PRE>
public void <B>addSyntenyCorrelationScore</B>(java.lang.Float&nbsp;syntenyCorrelationScore)</PRE>
<DL>
<DD>Add the Syntenic Correlation score
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGeneBlastResult()"><!-- --></A><H3>
getGeneBlastResult</H3>
<PRE>
public java.util.ArrayList&lt;<A HREF="../miscellaneous/Couple.html" title="class in miscellaneous">Couple</A>&lt;java.lang.String,java.lang.Float&gt;&gt; <B>getGeneBlastResult</B>()</PRE>
<DL>
<DD>Get the list of all the blast results for this gene
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGenencScore()"><!-- --></A><H3>
getGenencScore</H3>
<PRE>
public java.util.ArrayList&lt;<A HREF="../miscellaneous/Couple.html" title="class in miscellaneous">Couple</A>&lt;java.lang.String,java.lang.Float&gt;&gt; <B>getGenencScore</B>()</PRE>
<DL>
<DD>Get the list of all the neighborhood correlation (NC) results for this gene
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSyntenyScore()"><!-- --></A><H3>
getSyntenyScore</H3>
<PRE>
public java.util.ArrayList&lt;<A HREF="../miscellaneous/Couple.html" title="class in miscellaneous">Couple</A>&lt;java.lang.Float,java.lang.Integer&gt;&gt; <B>getSyntenyScore</B>()</PRE>
<DL>
<DD>Get the list of all the syntney scores results for this gene
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSyntenyCorrelationScore()"><!-- --></A><H3>
getSyntenyCorrelationScore</H3>
<PRE>
public java.util.ArrayList&lt;java.lang.Float&gt; <B>getSyntenyCorrelationScore</B>()</PRE>
<DL>
<DD>Get the list of all the syntney correlation scores results for this gene
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGeneID()"><!-- --></A><H3>
getGeneID</H3>
<PRE>
public java.lang.String <B>getGeneID</B>()</PRE>
<DL>
<DD>Get the identifier/name of this gene
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStartpos()"><!-- --></A><H3>
getStartpos</H3>
<PRE>
public int <B>getStartpos</B>()</PRE>
<DL>
<DD>Get the start position of this gene on the chromosome in base pairs
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setindex(java.lang.String)"><!-- --></A><H3>
setindex</H3>
<PRE>
public void <B>setindex</B>(java.lang.String&nbsp;index)</PRE>
<DL>
<DD>Set the index of this gene
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIndex()"><!-- --></A><H3>
getIndex</H3>
<PRE>
public java.lang.String <B>getIndex</B>()</PRE>
<DL>
<DD>Get the index of this gene
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Gene.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../miscellaneous/Couple.html" title="class in miscellaneous"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../miscellaneous/JCommanderUsageWrapper.html" title="class in miscellaneous"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?miscellaneous/Gene.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Gene.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
