<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Mon Jan 14 15:40:18 CET 2013 -->
<TITLE>
miscellaneous
</TITLE>

<META NAME="date" CONTENT="2013-01-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../miscellaneous/package-summary.html" target="classFrame">miscellaneous</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Software.html" title="interface in miscellaneous" target="classFrame"><I>Software</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Chromosome.html" title="class in miscellaneous" target="classFrame">Chromosome</A>
<BR>
<A HREF="Couple.html" title="class in miscellaneous" target="classFrame">Couple</A>
<BR>
<A HREF="Gene.html" title="class in miscellaneous" target="classFrame">Gene</A>
<BR>
<A HREF="JCommanderUsageWrapper.html" title="class in miscellaneous" target="classFrame">JCommanderUsageWrapper</A>
<BR>
<A HREF="Sequence.html" title="class in miscellaneous" target="classFrame">Sequence</A>
<BR>
<A HREF="SequenceFileWriter.html" title="class in miscellaneous" target="classFrame">SequenceFileWriter</A>
<BR>
<A HREF="SimpleFileIO.html" title="class in miscellaneous" target="classFrame">SimpleFileIO</A>
<BR>
<A HREF="Species.html" title="class in miscellaneous" target="classFrame">Species</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
